# ControlRH

./: .dockerignore  .gitignore  ControlRH.sln  README.md  docker-compose.yml
ControlRH/: ControlRH.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ControlRH/Api/: ApiController.cs
ControlRH/Api/Dtos/: LoginRequest.cs  RegistrarPontoRequest.cs
ControlRH/Areas/Admin/Contracts/: ICargoService.cs  ICarteiraClienteService.cs  IColaboradorService.cs  IDocumentoService.cs  IGrupoService.cs  IJornadaTrabalhoService.cs  IPontoEletronicoService.cs  IUsuarioService.cs
ControlRH/Areas/Admin/Controllers/: CargoController.cs  CarteiraClienteController.cs  ColaboradorController.cs  DocumentoController.cs  GrupoController.cs  JornadaTrabalhoController.cs  PontoEletronicoController.cs  UsuarioController.cs
ControlRH/Areas/Admin/Models/: Cargo.cs  CarteiraCliente.cs  Colaborador.cs  ColaboradorJornada.cs  Documento.cs  Grupo.cs  GrupoPermissao.cs  JornadaTrabalho.cs  JornadaTrabalhoHorario.cs  MaquinaAutorizada.cs  Permissao.cs  PontoEletronico.cs  PontoMarcacao.cs  PontoMarcacaoAjuste.cs  Usuario.cs  UsuarioGrupo.cs
ControlRH/Areas/Admin/Services/: CargoService.cs  CarteiraClienteService.cs  ColaboradorService.cs  DocumentoService.cs  GrupoService.cs  JornadaTrabalhoService.cs  PontoEletronicoService.cs  UsuarioService.cs
ControlRH/Areas/Admin/Views/: _ViewImports.cshtml
ControlRH/Areas/Colaborador/Contracts/: IPontoEletronicoService.cs
ControlRH/Areas/Colaborador/Controllers/: PontoEletronicoController.cs
ControlRH/Areas/Colaborador/Models/: AjusteMarcacao.cs  (+1 more)
ControlRH/Controllers/: AuthController.cs  HomeController.cs  PagedController.cs  SimpleController.cs
ControlRH/Core/Adapters/: ExcelAdapter.cs
ControlRH/Core/Application/: KeycloakOptions.cs
ControlRH/Core/Attributes/: AuthorizePermissaoAttribute.cs  CpfAttribute.cs  PermissaoAttribute.cs
ControlRH/Core/Configurations/: UploadSettings.cs
ControlRH/Core/Constantes/: Acoes.cs  Permissoes.cs
ControlRH/Core/Contracts/: IAggregateRoot.cs  IAuthService.cs  IBaseService.cs  ICurrentUser.cs  IExcelAdapter.cs  IQueryContext.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioLogado.cs  IViewModel.cs
ControlRH/Core/Data/: AggregateRootConfig.cs  EntidadeConfig.cs  RepositoryExtensions.cs
ControlRH/Core/Enums/: DiaSemanaType.cs  GrupoType.cs  MarcacaoPontoType.cs  MarcacaoType.cs  PermissaoType.cs  ToastType.cs
ControlRH/Core/Extensions/: EntityTypeBuilderExtensions.cs  EnumExtensions.cs  StringExtensions.cs
ControlRH/Core/Helpers/: Utils.cs
ControlRH/Core/Models/: AggregateRoot.cs  Entidade.cs  ExcelColunaInfo.cs  UsuarioLogado.cs
ControlRH/Data/: ApplicationContext.cs
ControlRH/Data/Migrations/: 20250711021133_Implementacao_Inicial.Designer.cs  20250711021133_Implementacao_Inicial.cs  20250711033006_Add_Tipo_Permissao.Designer.cs  20250711033006_Add_Tipo_Permissao.cs  20250711151300_Add_Cascade_Grupo.Designer.cs  20250711151300_Add_Cascade_Grupo.cs  20251001011245_Implementacao_Inicial.Designer.cs  20251001011245_Implementacao_Inicial.cs  ApplicationContextModelSnapshot.cs
ControlRH/Data/Repositories/: Repository.cs  UnitOfWork.cs
ControlRH/Models/ViewModels/: DynamicTableViewModel.cs  ErrorViewModel.cs
ControlRH/Properties/: launchSettings.json
ControlRH/Services/: AuthService.cs  BaseService.cs
ControlRH/Views/: _ViewImports.cshtml
ControlRH/Views/Auth/: AcessoNegado.cshtml  Login.cshtml
ControlRH/Views/Home/: Index.cshtml
ControlRH/Views/Shared/: Error.cshtml  _DynamicTable.cshtml  _FooterColaborador.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LayoutColaborador.cshtml  _Navbar.cshtml  _NavbarColaborador.cshtml  _Sidebar.cshtml  _Toast.cshtml  _Toast.cshtml.cs
ControlRH/wwwroot/css/: site.css
ControlRH/wwwroot/js/: site.js
(+70 files in other folders)
